<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the manual of MafFilter, version 1.3.1.

Copyright (C) 2018 Julien Y. Dutheil -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>MafFilter Manual 1.3.1: EntropyFilter</title>

<meta name="description" content="MafFilter Manual 1.3.1: EntropyFilter">
<meta name="keywords" content="MafFilter Manual 1.3.1: EntropyFilter">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Cleaning.html#Cleaning" rel="up" title="Cleaning">
<link href="MaskFilter.html#MaskFilter" rel="next" title="MaskFilter">
<link href="AlnFilter2.html#AlnFilter2" rel="prev" title="AlnFilter2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/Core/Steely">


</head>

<body lang="en">
<a name="EntropyFilter"></a>
<div class="header">
<p>
Next: <a href="MaskFilter.html#MaskFilter" accesskey="n" rel="next">MaskFilter</a>, Previous: <a href="AlnFilter2.html#AlnFilter2" accesskey="p" rel="prev">AlnFilter2</a>, Up: <a href="Cleaning.html#Cleaning" accesskey="u" rel="up">Cleaning</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Entropy-filtering"></a>
<h4 class="subsection">2.2.7 Entropy filtering</h4>

<p>This filter removes highly variable regions and split the blocks accordingly.
It uses a sliding windows, and compute the entropy for each site in the window.
The window is then discarded if it containes more than &rsquo;p&rsquo; sites with an entropy higher that a user-specified threshold. The alignment block is then split into separate block accordingly.
</p>
<a name="Synopsis_003a-15"></a>
<h3 class="heading">Synopsis:</h3>

<table class="cartouche" border="1"><tr><td>
<div class="example">
<pre class="example">maf.filter=                                 \
    [...],
    EntropyFilter(                          \
        species=(species1,species2,etc),    \
        window.size=10,                     \
        window.step=1,                      \
        max.ent=0.2,                        \
        max.pos=3,                          \
        missing_as_gap=yes,                 \
        ignore_gaps=yes,                    \
        file=data.trash_ent.maf.gz,         \
        compression=gzip),                  \
    [...]
</pre></div>
</td></tr></table>

<a name="Arguments_003a-14"></a>
<h3 class="heading">Arguments:</h3>

<dl compact="compact">
<dt><code>species=(species1, species2, etc)</code></dt>
<dd><p>A coma separated, within parentheses, list of species. All calculations will be performed on the sub-alignment corresponding to these species only.
</p>
</dd>
<dt><code>window.size={int&gt;0}</code></dt>
<dd><p>The width, in bp, of the sliding window.
</p>
</dd>
<dt><code>window.step={int&gt;0}</code></dt>
<dd><p>The step by which the window is moved, in bp.
</p>
</dd>
<dt><code>max.ent={float}</code></dt>
<dd><p>The maximum entropy allowed at each site.
</p>
</dd>
<dt><code>max.pos={int&gt;0}</code></dt>
<dd><p>The maximum number of positions with an entropy higher than the given threshold.
</p>
</dd>
<dt><code>missing_as_gap={yes/no}</code></dt>
<dd><p>Tell if unresolved characters should be counted as gaps.
</p>
</dd>
<dt><code>ignore_gaps={yes/no}</code></dt>
<dd><p>Tell if gaps should not be counted in entropy calculation. If no, then gaps are counted as a &ldquo;fifth&rdquo; state.
</p>
</dd>
<dt><code>file={none|{path}}</code></dt>
<dd><p>An optional file were removed alignment parts will be stored, in the MAF format.
This can be helpful for visual inspection and fine tuning of the filter parameters.
</p>
</dd>
<dt><code>compression={none|gzip|zip|bzip2}</code></dt>
<dd><p>Compression format for output file (if file != none).
</p>
</dd>
</dl>





</body>
</html>
