<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the manual of MafFilter, version 1.3.1.

Copyright (C) 2018 Julien Y. Dutheil -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>MafFilter Manual 1.3.1: PolymorphismStatistics</title>

<meta name="description" content="MafFilter Manual 1.3.1: PolymorphismStatistics">
<meta name="keywords" content="MafFilter Manual 1.3.1: PolymorphismStatistics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Descriptive.html#Descriptive" rel="up" title="Descriptive">
<link href="DiversityStatistics.html#DiversityStatistics" rel="next" title="DiversityStatistics">
<link href="SiteFrequencySpectrum.html#SiteFrequencySpectrum" rel="prev" title="SiteFrequencySpectrum">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/Core/Steely">


</head>

<body lang="en">
<a name="PolymorphismStatistics"></a>
<div class="header">
<p>
Next: <a href="DiversityStatistics.html#DiversityStatistics" accesskey="n" rel="next">DiversityStatistics</a>, Previous: <a href="SiteFrequencySpectrum.html#SiteFrequencySpectrum" accesskey="p" rel="prev">SiteFrequencySpectrum</a>, Up: <a href="Descriptive.html#Descriptive" accesskey="u" rel="up">Descriptive</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Polymorphism-statistics"></a>
<h4 class="subsubsection">2.3.1.10 Polymorphism statistics</h4>
<p>Compute various statistics describing sequence polymorphism. Two aligned sets of &ldquo;species&rdquo; are compared, and the number of polymorphic / fixed sites are computed: 
</p><dl compact="compact">
<dt><code>F</code></dt>
<dd><p>Number of sites fixed in the two sets
</p></dd>
<dt><code>FF</code></dt>
<dd><p>Number of sites fixed in the two sets, yet with a distinct state
</p></dd>
<dt><code>P</code></dt>
<dd><p>Number of sites that are polymorphic in the two sets
</p></dd>
<dt><code>FP</code></dt>
<dd><p>Number of sites that are fixed in set 1 but polymorhic in set 2
</p></dd>
<dt><code>PF</code></dt>
<dd><p>Number of sites that are fixed in set 2 but polymorphic in set 1
</p></dd>
</dl>

<p>Positions containing a gap or an unresolved character in one set are considered ambiguous.
Such positions are counted separately in the following quantities:
</p><dl compact="compact">
<dt><code>X</code></dt>
<dd><p>Number of sites unresolved in the two sets
</p></dd>
<dt><code>FX</code></dt>
<dd><p>Number of sites fixed in set 1 and unresolved in set 2
</p></dd>
<dt><code>XF</code></dt>
<dd><p>Number of sites fixed in set 2 and unresolved in set 1
</p></dd>
<dt><code>PX</code></dt>
<dd><p>Number of sites polymorphic in set 1 and unresolved in set 2
</p></dd>
<dt><code>XP</code></dt>
<dd><p>Number of sites polymorphic in set 2 and unresolved in set 1
</p></dd>
</dl>

<a name="Synopsis_003a-25"></a>
<h3 class="heading">Synopsis:</h3>

<table class="cartouche" border="1"><tr><td>
<div class="example">
<pre class="example">maf.filter=                                 \
    [...],                                   
    SequenceStatistics(                     \
        statistics=(\                       \
            [...],                                                    
            SiteFrequencySpectrum(          \
                bounds=(-0.5, 0.5, 1.5),    \
                ingroup=(pop1, pop2, pop3), \
                outgroup=species2,          \
            [...]),                         \
        ref_species=pop1,                   \
        file=data.statistics.csv),          \
    [...]
</pre></div>
</td></tr></table>

<a name="Arguments_003a-25"></a>
<h3 class="heading">Arguments:</h3>
<dl compact="compact">
<dt><code>species1={list}</code></dt>
<dd><p>A list of species for set 1.
</p></dd>
<dt><code>species2={list}</code></dt>
<dd><p>A list of species for set 2.
</p></dd>
</dl>

<p>Note that the &ldquo;species&rdquo; terminology relates to multispecies alignments, as originally implemented in the MultiZ aligner. These statistics will however be most relevant when the aligned sequences are actually from individuals from the same population / species. The term &ldquo;species&rdquo; is here therefore to be taken in terchnical terms (a sequence id in the alignment), and not biological. 
</p>



</body>
</html>
