# SPDX-FileCopyrightText: 2026 Julien Y. Dutheil <jy.dutheil@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

DATA=Compara.epo_5_catarrhini_hsap-projected.chr22.subset.nogap.cleaned_aln
input.file=$(DATA).maf.gz
input.file.compression=gzip
input.format=Maf
output.log=$(DATA).maffilter.log
maf.filter=\
    Merge(species=Hsap, dist_max=100),                                   \
    MinBlockLength(min_length=5000),                                     \
    WindowSplit(preferred_size=5000, window_step=500, align=ragged_left),                      \
    DistanceEstimation(                                                  \
      method=ml,                                                         \
      model=K80(kappa=2.0),                                              \
      rate=Constant,                                                     \
      parameter_estimation=pairwise,                                     \
      max_freq_gaps=0.3,                                                 \
      gaps_as_unresolved=yes,                                            \
      verbose=no,                                                        \
      profiler=profile.txt,                                              \
      message_handler=messages.txt),                                     \
    DistanceBasedPhylogeny(method=bionj, dist_mat=MLDistance),           \
    NewOutgroup(tree_input=BioNJ, tree_output=BioNJ, outgroup=Ppyg),     \ //Overwrite bionj tree
    SequenceStatistics(                                                  \
      statistics=(                                                       \
        SiteStatistics(species=(Hsap,Ptro,Ggor,Ppyg)),                   \
        BlockCounts(),                                                   \
        ModelFit(                                                        \
          model1=HKY85(kappa=1, theta=0.5, theta1=0.5, theta2=0.5),      \
          rate_distribution1=Gamma(n=4, alpha=0.5),                      \
          root_freq1=Full,                                               \
          process1 = Homogeneous(model=1, rate=1, root_freq=1),          \
          tree=BioNJ,                                                    \
          parameters_output=(HKY85.theta,HKY85.theta1,HKY85.theta2,      \
            HKY85.kappa,                                                 \
            root.Full.theta, root.Full.theta1, root.Full.theta2),        \
          fixed_parameters=(),                                           \
          reestimate_brlen=yes,                                          \
          max_freq_gaps=0.3,                                             \
          gaps_as_unresolved=yes)                                        \
        ),                                                               \
      ref_species=Hsap,                                                  \
      file=$(DATA).statisticsGC.csv)

