CHR=1
DATA=chr$(CHR)
input.file=/mnt/dd3/jdutheil/Data/Genomes/UCSC_46ways/maf/$(DATA).maf.gz
input.file.compression=gzip
input.format=Maf
output.log=$(DATA).maffilter.log
maf.filter=                                                                \
    SequenceStatistics(                                                    \
        statistics=(                                                       \
            BlockSize(),                                                   \
            BlockLength()),                                                \
        ref_species=hg19,                                                  \
        file=$(DATA).statistics.csv),                                      \
    MinBlockLength(min_length=100),                                        \
    SequenceStatistics(                                                    \
        statistics=(                                                       \
            BlockSize(),                                                   \
            BlockLength()),                                                \
        ref_species=hg19,                                                  \
        file=$(DATA).min100.statistics.csv),                               \
    Subset(                                                                \
        species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2),                    \
        strict=yes,                                                        \
        remove_duplicates=yes,                                             \
        verbose=no,                                                        \
        keep=no),                                                          \
    SequenceStatistics(                                                    \
        statistics=(                                                       \
            BlockSize(),                                                   \
            BlockLength()),                                                \
        ref_species=hg19,                                                  \
        file=$(DATA).5ways.statistics.csv),                                \ 
    Merge(                                                                 \
        species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2),                    \
        max_dist=20),                                                      \
    SequenceStatistics(                                                    \
        statistics=(                                                       \
            BlockSize(),                                                   \
            BlockLength()),                                                \
        ref_species=hg19,                                                  \
        file=$(DATA).merged.statistics.csv),                               \ 
    XFullGap(                                                              \
        species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2),                    \
        verbose=no),                                                       \
    SequenceStatistics(                                                    \
        statistics=(                                                       \
            BlockSize(),                                                   \
            BlockLength()),                                                \
        ref_species=hg19,                                                  \
        file=$(DATA).nogaps.statistics.csv),                               \
    MinBlockLength(min_length=1000),                                       \
    SequenceStatistics(                                                    \
        statistics=(                                                       \
            BlockSize(),                                                   \
            BlockLength()),                                                \
        ref_species=hg19,                                                  \
        file=$(DATA).min1k.statistics.csv),                                \
    WindowSplit(                                                           \
        preferred_size=1000,                                               \
        align=center),                                                     \
    SequenceStatistics(                                                    \
        statistics=(                                                       \
            BlockSize(),                                                   \
            BlockLength(),                                                 \
            SiteStatistics(species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2)),\
            PairwiseDivergence(species1=hg19, species2=panTro2),           \
            PairwiseDivergence(species1=hg19, species2=gorGor1),           \
            PairwiseDivergence(species1=hg19, species2=ponAbe2),           \
            PairwiseDivergence(species1=hg19, species2=rheMac2)),          \
        ref_species=hg19,                                                  \
        file=$(DATA).window1k.statistics.csv),                             \
    DistanceEstimation(                                                    \
        method=ml,                                                         \
        model=K80(kappa=2.0),                                              \
        rate=Constant,                                                     \
        parameter_estimation=pairwise,                                     \
        max_freq_gaps=0.3,                                                 \
        gaps_as_unresolved=yes,                                            \
        verbose=no,                                                        \
        profiler=profile.txt,                                              \
        message_handler=messages.txt),                                     \
    DistanceBasedPhylogeny(                                                \
        method=bionj,                                                      \
        dist_mat=MLDistance),                                              \
    NewOutgroup(                                                           \
        tree_input=BioNJ,                                                  \
        tree_output=BioNJ_rerooted,                                        \
        outgroup=rheMac2),                                                 \
    OutputTrees(                                                           \
        tree=BioNJ_rerooted,                                               \
        file=$(DATA).window1k.dnd,                                         \
        compression=none)

