CHR=1
DATA=chr$(CHR)
input.file=/mnt/data1/jdutheil/Data/Genomes/UCSC_46ways/maf/$(DATA).maf.gz
input.file.compression=gzip
input.format=Maf
output.log=$(DATA).maffilter.log
maf.filter=\
    Subset(species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2), strict=yes, remove_duplicates=yes, verbose=no, keep=no),\
    Merge(species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2), dist_max=10),\
    XFullGap(species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2), verbose=no),\
    SequenceStatistics(\
      statistics=(\
        BlockSize(),\
        BlockLength(),\
        SiteStatistics(species=(hg19,panTro2,gorGor1,ponAbe2,rheMac2))),\
      ref_species=hg19,\
      file=$(DATA).5ways.statistics.csv),\
    Output(file=$(DATA).5ways.maf.gz, compression=gzip)

